-- Initial seminar2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seminar2
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable seminar2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , base-prelude >= 0.1.6
                     , lens >= 4.3.3
                     , linklater >= 2.0.0.3
                     , text >= 1.1.1.3
                     , warp >= 3.0.2.3
                     , wreq >= 0.1.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
